<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
		@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@200..800&family=Encode+Sans:wght@100..900&family=Hahmlet:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

		* {
			padding:0; margin:0;
		}
		html {
			background-color:#fbfbef
		}
		body {
			font-family: "BioRhyme",serif;
			max-width:960px; 
			width:90%; 
			margin:auto; 
			background-color:#f0f8e6;
			padding:20px;
			min-height:100%; 
			}
		h1 {
			display: block;
			background-color: #f5f1ff;
			border-radius: 10px;
			text-align: center;
			padding: 20px;
			margin: 0;
		}
		.container {
			text-align: center;
		}
		.text-container {
			display: block;
			background-color: white;
			font-weight: normal;
			padding: 20px;
			margin: 10px;
			text-align: center;
			border-radius: 10px;
			
		}
		img.flexible {
			
			display: block;
			margin: 0 auto;
			padding:20px;
			max-width:300px; 
			width:33%; 
		}
		p {
			margin:10px;
			text-align: center;
		}
		h1.masthead {
			margin-top:0;
		}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
		}


    </style>
</head>
<body>
	<header>
		<h1 class="masthead"><strong>Time of Day</strong></h1>
	</header>
    <main>
	<div class = "text-container">
	 <header><h3>A JavaScript Project by Lauren Ducay</h3></header>
	 <h3 id="my-greeting">Greeting Goes Here!</h3>
	 <h4 id ="my-day">The day goes here!</h4>
	    <p>Changes the picture depending on the current time of day!</p>
		<p>Displays different greeting messages throughout the day and also tells the current day of the week!</p>
	</div>
	<div class="container">	
	  <img src="http://dummyimage.com/300x400" alt="Time of Day Image" id="my-image">
	</div>
     <footer>
      <p><small>&copy; 2022 by 
          Lauren Ducay, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>

/*
Use JavaScript to determine the current hour, and present a different image, custom message, and color based on each of the following times of day:

Morning (5am to 12 noon)
Afternoon (12 noon to 6pm)
Evening (6pm to 11pm)
Night (11pm to 5am)



*/
    myDate = new Date();
	myHour = myDate.getHours();
	myDay = myDate.getDay();

	if(myHour >= 5 && myHour < 12 ) {
		//morning output
		mySentence = "Good Morning!";
		myColor = "#e9e5f3";
		imageTime = "images/morning.jpg";
		h1Color = "#f5f1ff";
		bodyColor = "#f5f1ff";
		
	}
	else if(myHour >= 12 && myHour < 18) {
		//afternoon output
		mySentence = "Good Afternoon!";
		myColor = "#f0f8e6";
		imageTime = "images/afternoon.jpg"; 
		h1Color = "#e3fac8";
		bodyColor = "#e3fac8";
	}
	else if(myHour >= 18 && myHour < 23) {
		//evening output
		mySentence = "Good Evening!";
		myColor = "#feeef5";
		imageTime = "images/evening.jpg";
		h1Color = "#fdd1e4";
		bodyColor = "#fdd1e4";
	
	}
	else{
		//night output
		mySentence = "Good Night!";
		myColor = "#2A4547";
		imageTime = "images/night.jpg";
		h1Color = "#688e91";
		bodyColor = "#688e91";
	}
	
	/*if else for what day it is*/
	if(myDay == 1) {
		daySentence = "Happy Monday! Have an amazing week :>";
	}
	else if(myDay == 2) {
		daySentence = "Happy Tuesday! Only 3 more days till Friday >:D";
	}
	else if(myDay == 3) {
		daySentence = "Happy Wednesday! Has it been wacky yet?";
	}
	else if(myDay == 4) {
		daySentence = "Happy Thursday! You got this :D";
	}
	else if(myDay == 5) {
		daySentence = "It's Finally Friday! Happy Friday :)";
	}
	else if(myDay == 6) {
		daySentence = "Happy Saturday! Have a fun and eventful day >.<";
	}
	else if(myDay == 0) {
		daySentence = "Happy Sunday! I hope you had a good rest!";
	}

	
	document.getElementById("my-greeting").innerHTML = mySentence;
	document.getElementById("my-day").innerHTML = daySentence;
	document.body.style.backgroundColor = myColor;
	document.getElementById("my-image").src = imageTime;
	document.querySelector('h1.masthead').style.backgroundColor = h1Color;
	document.querySelector('.text-container').style.backgroundColor = bodyColor;



		
	document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
